# Multi-SendSpin-Player-Container

./: .editorconfig  .gitignore  C#SDK.md  CLAUDE.md  CONTRIBUTING.md  ENVIRONMENT_VARIABLES.md  Multi-SendSpin-Player-Container.slnx  README.md  docker-compose.no-audio.yml  docker-compose.windows.yml  docker-compose.yml
src/MultiRoomAudio/: MultiRoomAudio.csproj  Program.cs
src/MultiRoomAudio/Audio/: AdaptiveResampledAudioSource.cs  AlsaCapabilityService.cs  BackendFactory.cs  BitDepthConverter.cs  BufferedAudioSampleSource.cs  DeviceCapabilitiesWithSource.cs  IBackend.cs  PortAudioDeviceEnumerator.cs  PortAudioPlayer.cs  ResamplingAudioSampleSource.cs  SampleRateConverter.cs  VolumeCurve.cs
src/MultiRoomAudio/Controllers/: BufferUpdateRequest.cs  CardsEndpoint.cs  DeviceAliasRequest.cs  DeviceHiddenRequest.cs  DeviceMaxVolumeRequest.cs  DevicesEndpoint.cs  DiagnosticsEndpoint.cs  HealthEndpoint.cs  LogsEndpoint.cs  MqttEndpoint.cs  OnboardingCompleteRequest.cs  OnboardingEndpoint.cs  PlayersEndpoint.cs  ProvidersEndpoint.cs  SettingsEndpoint.cs  SinksEndpoint.cs  TestToneRequest.cs  TriggersEndpoint.cs
src/MultiRoomAudio/Exceptions/: EntityAlreadyExistsException.cs  OperationInProgressException.cs
src/MultiRoomAudio/Hubs/: LogStreamHub.cs  LogStreamHubExtensions.cs  PlayerStatusHub.cs  PlayerStatusHubExtensions.cs
src/MultiRoomAudio/Logging/: WebLogger.cs  WebLoggingProvider.cs
src/MultiRoomAudio/Models/: CardModels.cs  DeviceInfo.cs  MockHardwareModels.cs  MqttSettings.cs  PlayerConfig.cs  PlayerStats.cs  PlayerStatus.cs  TriggerModels.cs
src/MultiRoomAudio/Mqtt/: HaDiscovery.cs  MqttCommand.cs  MqttStatePayloads.cs  MqttTopics.cs  RetainedPublishCache.cs
src/MultiRoomAudio/Relay/: Ch340RelayProbe.cs  FtdiRelayBoard.cs  HidRelayBoard.cs  IRelayBoard.cs  IRelayBoardFactory.cs  IRelayDeviceEnumerator.cs  LcusRelayBoard.cs  MockRelayBoard.cs  MockRelayBoardFactory.cs  MockRelayDeviceEnumerator.cs  RealRelayBoardFactory.cs  RealRelayDeviceEnumerator.cs  VirtualRelayBoard.cs
src/MultiRoomAudio/Services/: CardProfileService.cs  ConfigurationService.cs  CustomSinksService.cs  DeviceMatchingService.cs  EnvironmentService.cs  HidButtonService.cs  LoggingService.cs  MockHardwareConfigService.cs  MqttConfigService.cs  MqttService.cs  PaSinkEventService.cs  PlayerManagerService.cs  PlayerStatsMapper.cs  StartupOrchestrator.cs  StartupProgressService.cs  ToneGeneratorService.cs  TriggerService.cs
src/MultiRoomAudio/Utilities/: ApiExceptionHandler.cs  BackgroundTaskExecutor.cs  (+4 more)
tests/MultiRoomAudio.Tests/: CapturingLogger.cs  DelayOffsetConventionTests.cs  FakeClock.cs  FakeTimedAudioBuffer.cs  MultiRoomAudio.Tests.csproj  OverrunDetectionTests.cs  StaticDelayReanchorTests.cs  SyncAlignmentTests.cs  UseAudioClockGateTests.cs  VolumeCurveTests.cs
(+213 files in other folders)
